<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>title</title>	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" /> 
    <style>
		.wrap{
			width: 1200px;
			margin: auto;
		}
		.wrap div{
			width: 20%;		height: 300px;
			float: left;
		}
		.wrap .box1{background: #B39DDB;}
		.wrap .box2{background: #651FFF;}
		.wrap .box3{background: #B388FF;}
		.wrap .box4{background: #311B92;}
		.wrap .box5{background: #5E35B1;}

	@media screen and (max-width: 1100px) {
		.wrap{
			width: 95%;
		}
	}
	@media screen and (max-width: 800px) {
		.wrap{
			width: 95%;
		}
		.wrap .box1, .wrap .box2, .wrap .box3{
			width: 33.33%
		}
		.wrap .box4, .wrap .box5{
			width: 50%;
		}
	}
	@media screen and (max-width: 480px) {
		.wrap{
			width: 95%;
		}
		.wrap .box1, .wrap .box2, .wrap .box3, .wrap .box4, .wrap .box5{
			width: 100%;
		}
	}


	</style>
	
</head>
<body>
	<div class="wrap cf">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
		<div class="box box5"></div>
	</div>
</body>
</html>





