<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>title</title>	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" /> 
    <style>
		.wrap{
			width: 1200px;
			margin: auto;
		}

		.wrap .box{
			width: 33.333%;	height: 300px;
			float: left;
			color: #fff;
			font-weight: bold;
			padding: 10px;
			box-sizing: border-box;
		}

		.wrap .box1{
			background: #90CAF9;
		}
		.wrap .box2{
			background: #1E88E5;
		}
		.wrap .box3{
			background: #BBDEFB;
		}

		@media screen and (max-width: 1200px) {
			.wrap{
				width: 95%;
			}
		}
		@media screen and (max-width: 800px) {
			.wrap .box1, .wrap .box2{
				width: 50%;
			}
			.wrap .box3{
				display: none;
			}
		}
		@media screen and (max-width: 480px) {
			.wrap .box1{
				display: none;
			}
			.wrap .box2{
				width: 100%;
			}
		}

	</style>

</head>
<body>
	<div class="wrap cf">
		<div class="box box1">header</div>
		<div class="box box2">content</div>
		<div class="box box3">aside</div>
	</div>
</body>
</html>





