<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>title</title>	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" /> 
    <style>
	#wrap{
		width: 1000px;
		margin: auto;
	}

	#wrap div{
		color: #fff;
		font-weight: bold;
	}

	#header{
		width: 100%;	height: 150px;
		background: #00695C;
	}
	#visual{
		width: 100%;	height: 450px;
		background: #80CBC4;
	}
	#container{
		height: 100%;
	}
	#container:after{
		content: "";
		display: block;
		clear: both;
	}
	#content{
		width: 70%;	height: 600px;
		background: #B2DFDB;
		float: left;
	}
	#sidebar{
		width: 30%;	height: 600px;
		background: #E0F2F1;
		float: right;
	}
	#footer{
		width: 100%;	height: 150px;
		background: #004D40;
	}

	@media screen and (max-width: 1200px ) {
		#wrap{
			width: 95%;
		}
	}
	@media screen and (max-width: 800px ) {
		#visual{
			height: 250px;
		}
		#content{
			width: 100%;
		}
		#sidebar{
			width: 100%;
			height: 200px;
		}
		
	}
	@media screen and (max-width: 480px ) {
		#visual{
			height: 150px;
		}
		#sidebar{
			display: none;
		}
	}

	</style>

</head>
<body>
	<div id="wrap">
		<div id="header">header</div>
		<div id="visual">visual</div>
		<div id="container">
			<div id="content">content</div>
			<div id="sidebar">aside</div>
		</div>
		<div id="footer">footer</div>
	</div>
</body>
</html>





