<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>title</title>	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" /> 
    <style>
		@font-face{
        font-family: NanumGothicB;
            src:url(fonts/NanumGothic-Bold.eot);
            src:url(fonts/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                url(fonts/NanumGothic-Bold.woff) format('woff'),
                url(fonts/NanumGothic-Bold.ttf) format('truetype')
        }

		#wrap{ width: 940px;	margin: auto;	}

        #header{
        	width: 100%;	height: 120px;
        	background: #ffff00;	}
        #header h1{
        	width: 40%;	padding: 25px 0;
        	float: left;    }
        #nav{
        	width: 60%;	padding: 25px 0;
        	float: right;     }
        #gnb{}
        #gnb li{
        	width: 33.333%;
        	float: left;     }
        #gnb li a{
        	display: block;
        	height: 50px;
        	font-size: 16px;	line-height: 50px;	text-align: center;
        }
		#gnb li:nth-child(odd){	background: #64B5F6;	}
        #gnb li:nth-child(even){ background: #BBDEFB;	}

        #visual{ width: 100%; }
        #visual img{
        	width: 100%;
        }

        #container{ height: 100%;	 }
        #container:after{ content: "";	display: block;	clear: both;	}
		#content{}
		#content ul{}
		#content ul li{ width: 33.333%;	box-sizing: border-box;	padding: 15px;	float: left;	text-align: center;	}
		#content ul li h3{ font-size: 20px;	font-family: NanumGothicB;	margin-bottom: 15px; }
		#content ul li p{ padding-bottom: 20px; }
		#content ul li img{ max-width: 100%; }

		#footer{ width: 100%;	height: 60px;	position: relative; }
		#footer ul{ width: 20%;	position: relative;	left: 0;	top: 20px; }
		#footer ul li{ width: 33.333%;	float: left; }
		#footer p{ position: absolute; width: 33.333%;	left: 450px;	top: 20px;  }


	@media screen and (max-width: 1200px) {
		#wrap{ width: 95%; }
	}
	@media screen and (max-width: 800px) {
		#header h1{ width: 100%;	text-align: center; }
		#nav{ width: 100%;	padding-top: 0; }
		#content ul li{ width: 50%; }
	}
	@media screen and (max-width: 480px) {
		#nav{ padding-bottom: 0; }
		#gnb li{ width: 100%; }
		#content ul li{ width: 100%; }
		#footer ul li{ width: 100%; left: 0; top: 0;	text-align: center; }
		#footer p{ width: 100%; left: 0;	top: 0;	}
	}

	</style>

</head>
<body>
	<div id="wrap">
		<div id="header" class="cf">
			<h1><a href="#"><img src="img/logo_gnb.png" alt=""/></a>
			</h1>
			<div id="nav">
				<ul id="gnb" class="cf">
					<li><a href="#">mainMenu</a></li>
					<li><a href="#">mainMenu</a></li>
					<li><a href="#">mainMenu</a></li>
				</ul>
			</div>
		</div> <!-- //header -->

		<div id="visual">
			<img src="img/visual_01.png" alt=""/>
		</div> <!-- //visual -->

		<div id="container">
			<div id="content">
				<ul class="cf">
					<li>
						<h3>제목타이틀1</h3>
						<p>설명입니다. 설명입니다. 설명입니다.</p>
						<img src="img/con_visual01.png" alt=""/>
					</li>
					<li>
						<h3>제목타이틀2</h3>
						<p>설명입니다. 설명입니다. 설명입니다.</p>
						<img src="img/con_visual02.png" alt=""/>
					</li>
					<li>
						<h3>제목타이틀3</h3>
						<p>설명입니다. 설명입니다. 설명입니다.</p>
						<img src="img/con_visual03.png" alt=""/>
					</li>
				</ul>
			</div>
		</div>
		
		<div id="footer">
			<ul class="cf">
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
			</ul>
			<p>서울시 서초구</p>
		</div>

	</div>
</body>
</html>






